# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21

# Dependencies
fabric_version=0.84.0+1.20.1

# Mod Properties
mod_version=0.2.0
maven_group=xyz.nucleoid
archives_base_name=nucleoid-creator-tools
